#!/bin/bash
#
# water_pump.kasa - pump control via kasa wifi plug.
#

# Figures out where this script was run from.
SCRIPT_FULL_PATH="$(cd "${0%/*}" 2>/dev/null; echo "$PWD"/"${0##*/}")"
SCRIPT_DIR=$(dirname "$SCRIPT_FULL_PATH")

# We need some of our other tools that should be in the same
# location as this tool.
PATH="$SCRIPT_DIR:$PATH"

# Pick up common definitions for water heater stuff.
. "$SCRIPT_DIR/common.sh"



get_state ()
{
  local state=""
  local info=$(kasa --host $PUMP_CONTROL_HOST --type plug state)
    
  if [ $? -ne 0 ] ; then
    echo error
    return 1  
  fi

  state=$(echo "$info" | grep "Device state" | cut -d":" -f2 | tr -d " ")
  case "$state" in
    ON) echo 1 ;;
    OFF) echo 0 ;;
    *) echo "error" ; return 1 ;;
  esac
}

pump_control ()
{
  kasa --host $PUMP_CONTROL_HOST --type plug $1 >> /dev/null
  return $?  
}

######################################################

if [ "$PUMP_CONTROL_TYPE" != "kasa" ] ; then
  echo "error: Water pump control not configured for kasa plugs."
  exit 1
fi

if [ -z "$PUMP_CONTROL_HOST" ] ; then
  echo "error: Kasa plug hostname not configured."
  exit 1
fi

case "$1" in
  1|on) pump_control on ;;
  0|off) pump_control off ;;
  state) get_state ;;
esac

exit $?
